{
    "name": "d-vs-e/doctrine",
    "authors": [
        {
            "name": "77web",
            "email": "info@77-web.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.13",
        "symfony/cache": "^6.2",
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\Entity\\": "Entity"
        }
    }
}
